<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logged Out | Petal & Pearl</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #f7d5e8, #ffe8f3);
    }

    .logout-container {
      background: #fff;
      padding: 40px 35px;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(234, 174, 213, 0.4);
      text-align: center;
      max-width: 400px;
    }

    .logout-container h2 {
      font-family: 'Dancing Script', cursive;
      font-size: 2.2rem;
      color: #e75480;
      margin-bottom: 15px;
    }

    .logout-container p {
      font-size: 1rem;
      color: #555;
      line-height: 1.5;
      margin-bottom: 25px;
    }

    .logout-container a {
      display: inline-block;
      padding: 12px 28px;
      background: linear-gradient(90deg,#e75480,#ba68c8);
      color: #fff;
      font-weight: 600;
      border-radius: 12px;
      text-decoration: none;
      transition: all 0.3s ease;
      font-family: 'Dancing Script', cursive;
    }

    .logout-container a:hover {
      background: linear-gradient(90deg,#ba68c8,#e75480);
      transform: scale(1.05);
    }

  </style>
</head>
<body>
  <div class="logout-container">
    <h2>✔ Logged Out!</h2>
    <p>You have successfully logged out of the manager panel.</p>
    <a href="C:/Users/JNCPG/Documents/petalspro/manager/manager_login.html">Go to Login Page</a>
  </div>
</body>
</html>
