<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(rgba(241,197,223,0.7), rgba(255,255,255,0.7)),
                  url('{{ url_for("static", filename="images/petals.png") }}') center/cover no-repeat fixed;
    }
    .thank-box {
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 6px 20px #00000030;
    }
    h2 { color: #e75480; font-family: 'Dancing Script', cursive; font-size: 2rem; margin-bottom: 15px; }
    p { color: #555; font-size: 1.1rem; line-height: 1.5; }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      background: linear-gradient(90deg,#e75480,#ba68c8);
      color: #fff;
      padding: 12px 28px;
      border-radius: 12px;
      font-weight: 600;
      font-family: 'Dancing Script', cursive;
      transition: 0.2s;
    }
    a:hover { transform: scale(1.05); background: linear-gradient(90deg,#ba68c8,#e75480); }
  </style>
</head>
<body>
  <div class="thank-box">
    <h2>✅ Thank You!</h2>
    <p>Your feedback has been submitted successfully.<br>
       Our manager will review it soon.</p>
    <a href="{{ url_for('index') }}">Go Back Home</a>
  </div>
</body>
</html>
